# maple-ir

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle  testfile  update.sh
org.mapleir.ir/: build.gradle  pom.xml
org.mapleir.ir.textcompiler/: pom.xml  readme.txt
org.mapleir.ir.textcompiler/cfg testing/: g1.gv
org.mapleir.ir.textcompiler/src/main/java/org/mapleir/ir/antlr/: AntlrBoot.java  CompilationDriver.java  ExprType.java  LexerBoot.java
org.mapleir.ir.textcompiler/src/main/resources/: antlr steps.txt  grammar-spec.draft  mapleir.g4  sample.txt
org.mapleir.ir/src/antlr/java/org/mapleir/ir/antlr/: MyListener.java
org.mapleir.ir/src/antlr/resources/: antlr steps.txt  sample.txt
org.mapleir.ir/src/main/antlr4/: GYOO.g4  mapleir.g4
org.mapleir.ir/src/main/antlr4/org/mapleir/ir/antlr/: AntlrBoot.java  BasicScope.java  CompilationDriver.java  CompilationException.java  CompilerDriver.java  MapleIRCompiler.java  Scope.java
org.mapleir.ir/src/main/java/org/mapleir/ir/: TypeUtils.java
org.mapleir.ir/src/main/java/org/mapleir/ir/algorithms/: BoissinotDestructor.java  ControlFlowGraphDumper.java  DominanceLivenessAnalyser.java  LocalsReallocator.java  SSABlockLivenessAnalyser.java  SSADefUseMap.java  SreedharDestructor.java  TrollDestructor.java
org.mapleir.ir/src/main/java/org/mapleir/ir/cfg/: BasicBlock.java  ControlFlowGraph.java  FastBlockGraph.java
org.mapleir.ir/src/main/java/org/mapleir/ir/code/: CodeUnit.java  CodeUnitVisitor.java  Expr.java  ExpressionStack.java  Opcode.java
org.mapleir.ir/src/main/java/org/mapleir/ir/codegen/: BytecodeFrontend.java  ControlFlowGraphDumper.java
org.mapleir.ir/src/main/java/org/mapleir/ir/locals/: BasicLocal.java  Local.java  LocalsPool.java  VersionedLocal.java
org.mapleir.ir/src/main/java/org/mapleir/ir/utils/: CFGExporterUtils.java  CFGUtils.java
org.mapleir.ir/src/main/resources/: grammar-spec.draft
org.mapleir.ir/src/test/java/org/mapleir/ir/code/: UnitSubTestBase.java
org.mapleir.main/: build.gradle  pom.xml
org.mapleir.main/src/main/java/org/mapleir/: Boot.java  Boot2.java  CGExample.java  CleanBoot.java  CompilationDemo.java  DataFlowDemoBoot.java  DefaultInvocationResolver.java  GrammarTests.java  HierarchyMethods.java  Main.java  STest.java
org.mapleir.main/src/main/java/org/mapleir/cli/: CliLog.java
org.mapleir.main/src/main/java/org/mapleir/cli/cmd/: MainCommand.java  RunCommand.java  VersionCommand.java
org.mapleir.main/src/main/java/org/mapleir/context/: AnalysisContext.java  IRCache.java
org.mapleir.main/src/main/java/org/mapleir/deob/: PassGroup.java
org.mapleir.main/src/main/java/org/mapleir/deob/callgraph/: CallGraphNode.java  CallSiteSensitiveCallGraph.java  SensitiveCallGraphBuilder.java
org.mapleir.main/src/main/java/org/mapleir/deob/dataflow/: DataFlowAnalysis.java  LiveDataFlowAnalysisImpl.java
org.mapleir.main/src/main/java/org/mapleir/deob/interproc/: CallTracer.java  IRCallTracer.java
org.mapleir.main/src/main/java/org/mapleir/deob/intraproc/: DumbExceptionAnalysis.java
org.mapleir.main/src/main/java/org/mapleir/deob/passes/: CallgraphPruningPass.java  ConcreteStaticInvocationPass.java  ConstantExpressionReorderPass.java  ConstantParameterPass.java  DeadCodeEliminationPass.java  DemoteRangesPass.java  DetectIrreducibleFlowPass.java  FieldRSADecryptionPass.java  LiftConstructorCallsPass.java  StaticPathActualiserPass.java
org.mapleir.main/src/main/resources/: log4j.properties
org.mapleir.main/src/test/java/org/mapleir/test/: ClassTreeTest.java
org.mapleir.modasm/: build.gradle  pom.xml
org.mapleir.modasm/src/main/java/org/mapleir/asm/: ClassHelper.java  ClassNode.java  MethodNode.java
org.mapleir.modasm/src/main/java/org/mapleir/stdlib/collections/: ClassHelper.java
org.mapleir.modasm/src/main/java/org/mapleir/stdlib/util/: InsnListUtils.java
org.mapleir.modasm/src/main/java/org/objectweb/asm/: Attribute.java  ByteVector.java  ClassReader.java  LICENSE.txt  MethodWriterDelegate.java  Type.java
org.mapleir.modasm/src/main/java/org/objectweb/asm/commons/: InstructionAdapter.java
org.mapleir.modasm/src/main/java/org/objectweb/asm/tree/: AbstractInsnNode.java  ClassNode.java  FieldNode.java  InsnList.java  IntInsnNode.java  MethodNode.java  TryCatchBlockNode.java
org.mapleir.modasm/src/main/java/org/objectweb/asm/xml/: Processor.java
org.mapleir.parent/: pom.xml
org.mapleir.service-framework/: pom.xml
org.mapleir.service-framework.impl/: build.gradle  pom.xml
org.mapleir.service-framework.impl/src/main/java/org/mapleir/serviceframework/impl/: ServiceRegistryImpl.java
org.mapleir.service-framework/src/main/java/org/mapleir/serviceframework/api/: IServiceFactory.java  IServiceQuery.java  IServiceReference.java  IServiceReferenceHandler.java  IServiceRegistry.java
org.mapleir.service-framework/src/main/java/org/mapleir/serviceframework/impl/: AbstractInternalServiceReference.java  ClassServiceQuery.java  IInternalServiceReference.java  InternalFactoryServiceReferenceImpl.java  InternalServiceReferenceImpl.java  ServiceReferenceHandlerFactoryImpl.java  ServiceRegistryImpl.java
org.mapleir.service-util/: build.gradle  pom.xml
org.mapleir.service-util/src/main/java/org/mapleir/serviceframework/util/: ServiceHelper.java
org.mapleir.service-util/src/org/mapleir/serviceframework/util/: ServiceHelper.java
org.mapleir.topdank-services/: build.gradle  pom.xml
org.mapleir.topdank-services/src/main/java/org/topdank/banalysis/asm/: FieldVector.java  MethodVector.java
org.mapleir.topdank-services/src/main/java/org/topdank/banalysis/filter/: ClassFilter.java  FieldFilter.java  MethodFilter.java  OpcodeFilter.java
org.mapleir.topdank-services/src/main/java/org/topdank/banalysis/gson/: FieldInsnNodeSerializer.java  FrameNodeSerializer.java  InsnNodeSerializer.java  (+5 more)
portal/: build2.gradle  pre.gradle
src/jgrapht/java/jgrapht-core/: pom.xml
src/jgrapht/java/jgrapht-core/src/main/java/: overview.html
src/jgrapht/java/jgrapht-core/src/test/resources/: edges.txt
(+1932 files in other folders)
