pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    plugins {
        id 'com.github.johnrengelman.shadow' version '7.1.2'
        id 'org.springframework.boot' version '3.1.2'
        id 'io.spring.dependency-management' version '1.1.0'
    }
}
rootProject.name = 'mapleir-master'

void initMaple() {
    include(':modasm')
    include(':ir')
    include(':app-services')
    include(':topdank-services')
    include(':service-framework-api')
    include(':flowgraph')
    include(':service-util')
    include(':service-framework-impl')
    include(':dot4j')
    include(':ir.printer')
    include(':property-framework')
    include(':stdlib')
    include(':main')

    project(":modasm").projectDir = file('org.mapleir.modasm')
    project(":ir").projectDir = file('org.mapleir.ir')
    project(":app-services").projectDir = file('org.mapleir.app-services')
    project(":topdank-services").projectDir = file('org.mapleir.topdank-services')
    project(":service-framework-api").projectDir = file('org.mapleir.service-framework.api')
    project(":flowgraph").projectDir = file('org.mapleir.flowgraph')
    project(":service-util").projectDir = file('org.mapleir.service-util')
    project(":service-framework-impl").projectDir = file('org.mapleir.service-framework.impl')
    project(":dot4j").projectDir = file('org.mapleir.dot4j')
    project(":ir.printer").projectDir = file('org.mapleir.ir.printer')
    project(":property-framework").projectDir = file('org.mapleir.property-framework')
    project(":stdlib").projectDir = file('org.mapleir.stdlib')
    project(":main").projectDir = file('org.mapleir.main')
}

initMaple()

