<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mapleir.service-framework.impl</groupId>
  <artifactId>service-framework-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Service provider impl</name>

  <parent>
  	<groupId>org.mapleir.parent</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-ALPHA</version>
  	<relativePath>../org.mapleir.parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.mapleir.property-framework</groupId>
  		<artifactId>property-framework</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapleir.service-framework.api</groupId>
  		<artifactId>service-framework-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>