<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mapleir.parent</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-ALPHA</version>
		<relativePath>../org.mapleir.parent</relativePath>
	</parent>

	<groupId>org.mapleir.ir.textcompiler</groupId>
	<artifactId>textcompiler</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/antlr4/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7</version>
				<configuration>
					<arguments>
						<argument>-package</argument>
						<argument>org.mapleir.ir.antlr</argument>
					</arguments>
					<sourceDirectory>src/main/resources</sourceDirectory>
					<outputDirectory>${project.build.directory}/generated-sources/antlr4/org/mapleir/ir/antlr</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.mapleir.stdlib</groupId>
			<artifactId>stdlib</artifactId>
			<version>0.0.1-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.mapleir.modasm</groupId>
			<artifactId>modasm</artifactId>
			<version>0.0.1-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.mapleir.flowgraph</groupId>
			<artifactId>flowgraph</artifactId>
			<version>0.0.1-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.mapleir.app-services</groupId>
			<artifactId>app-services</artifactId>
			<version>0.0.1-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.mapleir.ir</groupId>
			<artifactId>ir</artifactId>
			<version>0.0.1-ALPHA</version>
		</dependency>
	</dependencies>
</project>