<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mapleir</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-ALPHA</version>
    <relativePath>../org.mapleir.parent</relativePath>
  </parent>
  
  <groupId>org.mapleir</groupId>
  <artifactId>modasm</artifactId>
  <name>modasm</name>
  <dependencies>
  	<dependency>
      <groupId>org.mapleir</groupId>
      <artifactId>stdlib</artifactId>
      <version>0.0.1-ALPHA</version>
  	</dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>7.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>7.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>7.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>7.1</version>
    </dependency>
  </dependencies>
</project>
