<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mapleir.parent</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-ALPHA</version>
  <packaging>pom</packaging>

  <name>parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>../org.mapleir.app-services</module>
  	<module>../org.mapleir.flowgraph</module>
  	<module>../org.mapleir.gson</module>
  	<module>../org.mapleir.ir</module>
  	<module>../org.mapleir.main</module>
  	<module>../org.mapleir.modasm</module>
  	<module>../org.mapleir.stdlib</module>
  	<module>../org.mapleir.topdank-services</module>
  </modules>
</project>