.set compilerver 1.8
.set mylist [1]

.class org/mapleir/TestClass {
	.set myType T"Ljava/lang/String;"
	
	.method (II)I sum {
		.code {
			A: {
				.synth lvar0_0 = lvar0_0
				.synth lvar1_0 = lvar1_0
				.synth lvar2_0 = lvar2_0
				
				.if (lvar2_0 == 0)
					.goto B
			}
			B: {
				// lvar3_0 = .phi{B: lvar1_0}
				lvar4_0 = lvar1_0 + lvar2_0
				
				.return lvar4_0
			}
		}
	}
	
	.method ([II)I getAt {
		.code {
			A: {
				.synth lvar0_0 = lvar0_0
				.synth lvar1_0 = lvar1_0
				.synth lvar2_0 = lvar2_0
				
				lvar3_0 = lvar1_0[lvar2_0]
				.return lvar3_0
			}
		}
	}
	
	.method ()I getIntMax {
		.code {
			A: {
				.synth lvar0_0 = lvar0_0
				lvar1_0 = java/lang/Integer.MAX_VALUE
				.return lvar1_0
			}
		}
	}
}