<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.mapleir.parent</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-ALPHA</version>
  	<relativePath>../org.mapleir.parent</relativePath>
  </parent>
  
  <groupId>org.mapleir.service-framework</groupId>
  <artifactId>service-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Service provider API and implementation</name>
  <dependencies>
  	<dependency>
  		<groupId>org.mapleir.property-framework</groupId>
  		<artifactId>property-framework</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>