plugins {
    id 'java'
}


description = 'MapleIR-main'
version = '1.0.0'

dependencies {
    api project(':modasm')
    api project(':ir')
    api project(':app-services')
    api project(':topdank-services')
    api project(':service-util')
    api project(':service-framework-api')
    api project(':ir.printer')
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.mapleir.Main',
            'Implementation-Title': 'MapleIR',
            'Implementation-Version': version,
        )
    }
}
