<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mapleir.parent</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-ALPHA</version>
    <relativePath>../org.mapleir.parent</relativePath>
  </parent>
  <artifactId>main</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>22.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapleir.modasm</groupId>
  		<artifactId>modasm</artifactId>
  		<version>0.0.1-ALPHA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapleir.ir</groupId>
  		<artifactId>ir</artifactId>
  		<version>0.0.1-ALPHA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapleir.app-services</groupId>
  		<artifactId>app-services</artifactId>
  		<version>0.0.1-ALPHA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapleir.topdank-services</groupId>
  		<artifactId>topdank-services</artifactId>
  		<version>0.0.1-ALPHA</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapleir.service-framework</groupId>
  		<artifactId>service-framework</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapleir.service-util</groupId>
  		<artifactId>service-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <groupId>org.mapleir.main</groupId>
</project>