


allprojects{
    apply plugin: 'maven-publish'
        publishing{
        repositories{
            mavenLocal()
        }
                publications {
            maven(MavenPublication) {
                from(components.java)
                artifact(tasks["jar"])
                groupId(System.getenv("GROUP"))
            }
        }
    }
}